* {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    color: #555;
}

html,
body {
    height: 280vh;
}

.container {
    display: grid;
    grid-template-columns: 0.6fr repeat(2, 1fr) 0.6fr;
    grid-template-rows: 0.5fr 0.5fr repeat(2, 1fr);
    grid-auto-rows: 2fr;
    grid-gap: 0.2rem;
    grid-auto-flow: row;
    grid-template-areas:
    "photo-img personal-self personal-self ."
    "contacts courses-experience courses-experience skills-content"
    "skills-lang courses-experience courses-experience skills-content"
    "skills-lang courses-experience courses-experience skills-content";
    margin: 0 auto;
    overflow: hidden;
    justify-content: center;
}

.photo-img { 
    grid-area: photo-img;
    justify-self: center; 
    align-self: flex-end;
    flex-grow: 1;  
}

.photo-persona {
    width: auto;
    height: 100%;
    background-size: cover;
    border-radius: 50%;
    justify-self: center; 
}

.container .contacts {
    grid-area: contacts;
    margin-bottom: 19px;
    width: 280px;
    height: 300px;
    border-radius: 12px;
    background: linear-gradient(145deg, #e6eefe, #cfd6e5);
    box-shadow:  11px 11px 13px #c4cad8, -11px -11px 13px #ffffff;
    margin: 20px auto;
    flex-grow: 1;
    flex-basis: auto;
}


.container .skills-lang { 
    grid-area: skills-lang;
    margin: 0 auto;
    width: 280px;
    height: 286px;
    border-radius: 12px;
    background: linear-gradient(145deg, #e6eefe, #cfd6e5);
    box-shadow:  11px 11px 13px #c4cad8, -11px -11px 13px #ffffff;
    flex-grow: 1;
    flex-basis: auto;
} 


.container .personal-self {
    width: 100%; 
    grid-area: personal-self;
    justify-self: center;
    padding: 6px 0 0 20px;
    border-radius: 12px;
    background:linear-gradient(145deg, #e6eefe, #cfd6e5);
    box-shadow:  11px 11px 13px #c4cad8, 
                -11px -11px 13px #ffffff;
    margin: 10px auto;
    flex-grow: 1;
    flex-basis: auto;
}


.container .courses-experience { 
    grid-area: courses-experience;
    display: flex;
    justify-self: center;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 10px 26px;
    border-radius: 12px;
    background: linear-gradient(145deg, #e6eefe, #d1d5de);
    box-shadow:  11px 11px 13px #c4cad8, 
                -11px -11px 13px #ffffff;
    position: relative;
    flex-grow: 1;
    flex-basis: auto;
} 


.container .skills-content { 
    grid-area: skills-content;
    margin: 0 auto;
    flex-grow: 1;
    flex-basis: auto;
}


.container .photo-img {
    grid-area: photo-img;
    width: 156px;
    height: 150px;
    margin-bottom: 40px;
    border: 8px solid #e6eefe;
    border-radius: 50%;
    background: linear-gradient(145deg, #cfd6e5, #f6ffff);
    box-shadow:  0px 4px 14px #bdc3d0, -4px -4px 8px #ffffff;
    flex-grow: 1;
    flex-basis: auto;
}



.hide {
    display: none;
}

.show {
    display: block;
}

.column-info {
    display: flex;
    flex-grow: 1;
    flex-basis: 16.66%;
    
}

.contacts h3,
.languages h3,
.skills h3 {
    text-align: center;
    padding-top: 20px;
}

.contacts ul {
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-end;
    align-items: center;
    list-style-type: none;
    line-height: 350%;
    text-align: center;
    padding-left: 0;
    user-select: none;
}

.contacts li {
    display: flex;
    justify-content: center;
}

.contacts .linkdin {
    margin-right: 21%;
}

.contacts i {
    color: #8f8f8f;
    font-size: 20px;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease-in-out;
    line-height: 30px;
}

.fas,
.far,
.fab {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    transition: .5s;
    box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),
    3px 3px 5px rgba(0, 0, 0, .1);
    margin: 10px;
}

.fa-check {
    color: #8f8f8f;
    font-size: 20px;
    padding: 8px;
    margin-left: 75px;
}

.contacts i:hover {
    background: #d4d3d3;
    box-shadow: 6px 6px 25px #9b9a9a, -6px -6px 25px #f5f5f5;
    color: #7a7a7a;
}

.mobile-active:hover .fa-mobile-alt,
.email-active:hover .fa-envelope, 
.linkedin-active:hover .fa-linkedin {
    color: #e96e35;
}

input[type="radio"],
input[type="checkbox"] {
    display: none;
}

.mobile:checked ~ .mobile-active,
.email:checked ~ .email-active,
.linkedin:checked ~ .linkedin-active {
    background: #DAFFFB;
    border: 3px transparent;
    box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 1), inset  5px 5px 10px rgba(0, 0, 0, .1);
}

.fa-mobile-alt,
.fa-envelope,
.fa-linkedin {
  text-shadow: none;
}

.contacts a {
    padding: 8px 0;
    text-decoration-skip-ink: none;
    text-decoration: none;
}

.skills-lang {
    width: 280px;
    height: 286px;
    border-radius: 12px;
    background: linear-gradient(145deg, #e6eefe, #cfd6e5);
    box-shadow:  11px 11px 13px #c4cad8, -11px -11px 13px #ffffff;
    margin: 20px auto;
}

.languages ul {
    list-style-type: none;
    line-height: 100%;
    text-align: center;
    padding-left: 20px;
}

.languages li {
    order: 0;
    flex: 0 1 auto;
    align-self: flex-start;
}

.languages label span {
    float: left;
}

.languages .rus {
    position: relative;
    left: 0.86rem;
}

.languages .eng {
    position: relative;
}

.languages .ukr {
    position: relative;
}

.skills {
    width: 280px;
    height: 550px;
    padding: 0 20px;
    border-radius: 12px;
    background: linear-gradient(145deg, #e6eefe, #cfd6e5);
    box-shadow:  11px 11px 13px #c4cad8, -11px -11px 13px #ffffff;
    
}

.radio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: flex-end;
    font-family: 'Quicksand', sans-serif;
    padding-left: 0;
    margin: 0;
}

.radio ul li {
    margin-top: 1rem;
}

.radio span {
 margin: 1.2rem 0 0 1rem;
}

.radio label {  
    box-shadow: .3rem .3rem .6rem #c8d0e7, 
    -.2rem -.2rem .5rem #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    margin-top: 1rem;
}


.radio label::before {
    content: "";
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background: rgb(216, 216, 221);
}

.radio:checked ~ .custom-label::before,
.radio:checked ~ .custom-label::before {
    color: #6f7177;
    background-color: #bdcad8;;
    border-color: #bdcad8;
    transition: 0.3s ease;
}

.radio label:hover::before {
    background: #929394
}

.info-self {
    width: 800px;
    height: inherit;
}


.personal-self .fas {
    width: 17px;
    height: 17px;
    margin: 0 2px;
    border-radius: 22%;
    text-align: center;
    box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),
    3px 3px 5px rgba(0, 0, 0, .1);
}

.personal-self .fas:hover {
    box-shadow: -2px -2px 5px rgb(250, 70, 70);
}

div .name-and-clock {
    display: flex;
    justify-content: space-between;
    font-size: 28px;
}

.location {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.location .country {
    margin: 0 4px 4px 4px;
}

.location .fas {
    cursor: pointer;
}

.location .fas:hover {
    color: rgb(250, 70, 70);
}

.clock {
    width: 6rem;
    height: 6rem;
    box-shadow: .3rem .3rem .6rem #c8d0e7, 
    -.2rem -.2rem .5rem #ffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    position: relative;
    margin: 1rem;
}

.arrow {
    position: absolute;
    transform-origin: bottom;
    bottom: 2.95rem;
    border-radius: .2rem;
    z-index: 200;
}

.hours {
    width: .3rem;
    height: 1.7rem;
    background: #bcc8eb;
}

.minutes {
    width: .2rem;
    height: 2.5rem;
    background: #818ba5;
}

.seconds {
    width: .1rem;
    height: 2.7rem;
    background: #6d5dfc;
}

.point {
    position: absolute;
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    background: #6d5dfc;
    z-index: 300;
}

.marker {
    width: 95%;
    height: 95%;
    border-radius: 50%;
    position: relative;
    box-shadow: inset .2rem .2rem .5rem #c8d0e7, 
    inset -.2rem -.2rem .5rem #fff;
}

.marker::after {
    content: '';
    width: 60%;
    height: 60%;
    position: absolute;
    box-shadow: inset 1px 1px 1px #c8d0e7, 
    inset -1px -1px 1px #fff;
    border-radius: 50%;
    top: 20%;
    left: 20%;
    filter: blur(1px);
}

.marker-1, .marker-2, .marker-3, .marker-4 {
    position: absolute;
    border-radius: .1rem;
    box-shadow: inset 1px 1px 1px #c8d0e7, 
    inset -1px -1px 1px rgb(243, 167, 167);
}

.marker-1, .marker-2 {
    width: .2rem;
    height: .6rem;
    left: 2.78rem;
}

.marker-3, .marker-4 {
    width: .6rem;
    height: .2rem;
    top: 2.78rem;
}

.marker-1 {
    top: 2%; 
}

.marker-2{ 
    top: 98%; 
    transform: translateY(-.6rem);
}

.marker-3 {
    left: 2%;
}

.marker-4 {
    left: 98%; 
    transform: translateX(-.6rem);
}

.courses-title,
.life-title,
.target-title,
.personal-qualities,
.education-title {
    width: 84%;
    height: 30px;
    padding: 4px;
    border-bottom: 4px solid #b3c8ff;
    box-shadow: .3rem .3rem .6rem #c8d0e7, 
    -.2rem -.2rem .5rem #ffff;
}

.courses-experience .online-course, 
.courses-experience .about-myself,
.courses-experience .fa-crosshairs,
.courses-experience .fa-medal,
.courses-experience .fa-user-graduate {
    color: #8f8f8f;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    border-radius: 50%;
    transition: .3s ease-in-out;
    line-height: 30px;
}

.courses-experience img {
    margin: 14px 16px;
}

.courses-experience .fa-user-circle,
.courses-experience .fa-heartbeat,
.courses-experience .fa-crosshairs,
.courses-experience .fa-medal,
.courses-experience .fa-user-graduate {
    margin: 14px 16px;
    color: darkblue;
}

.google-map {
    position: absolute;
    top: 20%;
    left: 30%;
}

.list-courses li,
.qualities-list li {
    list-style-type: none;
    padding: 2px;
    margin: 6px 0;
}

.list-courses span {
    line-height: 1.8rem;
    color: #6d5dfc;
}

.list-courses .html-list {
    margin-bottom: 2px;
}

.list-courses i,
.qualities-list i {
    width: 20px;
    height: 20px;
    padding: 5px;
    font-size: 10px;
    color: #c6cad3;
    position: relative;
    bottom: 3px;
}

.list-courses a {
    display: block;
    text-align: center;
    text-decoration-skip-ink: none;
    text-decoration: none;
    margin-right: 2.5rem;
}

.list-courses a:hover,
.list-courses a:focus {
    color: #97a9d6;
}

.skills-prog,
.position,
.qualities-list {
    width: 84%;
}

.block-img {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* -----end----- */


/* -----Devices for 1600px----- */
@media only screen and (max-width: 1600px) {
    
    .container {
        grid-template-columns: 0.25fr 0.6fr;
        grid-template-rows: 0.2fr 1fr 0.8fr;
        grid-auto-rows: 2fr;
        grid-gap: 0.2rem;
        grid-auto-flow: row;
        grid-template-areas:
        "photo-img personal-self"
        "contacts courses-experience"
        "skills-lang courses-experience"
        "skills-content courses-experience";
    }
    .photo-img { grid-area: 1 / 1 / 2 / 2; }

    .contacts { grid-area: 2 / 1 / 3 / 2; }
    
    .skills-lang { grid-area: 3 / 1 / 5 / 2; }

    container .personal-self {  
    width: 100%;
    }

    .location {
        margin: 20px auto;
    }

    .container .courses-experience {
    width: 100%;
    }

    .skills-content { grid-area: 4 / 1 / 5 / 2; }

}
/* ----end---- */


/* ----Devices for 1240px---- */
@media only screen and (max-width: 1240px) {
    
    .container {
        grid-template-columns: 0.4fr 1fr;
        grid-template-rows: repeat(auto-fit, 2fr)  repeat(auto-fit, 0.4fr);
        gap: 0.2rem;
        grid-template-areas:
        "photo-img personal-self"
        "contacts courses-experience"
        "skills-lang courses-experience"
        "skills-content courses-experience";
    }
    .container .personal-self {  
        width: 94%;
    }
    
    .container .courses-experience {
        width: 94%;
    }

    .location {
        margin: 20px auto;
    }
}
/* ----end---- */

/* ----Devices for 940px---- */
@media only screen and (max-width: 940px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 0.4fr) repeat(3, 1fr);
        gap: 0.2rem;
        grid-template-areas:
        "photo-img"
        "personal-self"
        "contacts skills-lang"
        "skills-content"
        "courses-experience";
    }
}
